/*CSS for SFSU user checkout. Asks user to confirm location and allows them 
to see all items in their cart before ordering --}}
Author(s): David and Emily*/
.center {
	display: flex;
	flex-direction: column;	
	align-items: center;
  }
.build-info{
	width: 350px;
	margin: auto;
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 10px;
}
.options{
	display:flex; 
	justify-content:center; 
	gap:5px;
}
#order{
	border-radius: 25px;
	width: 700px;
	padding: 15px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.scrollbar-wrapper{
	height: 85%;
	overflow-y: auto;
	width: 100%;
}

.ticket{
	height: 150px;
	display: flex;
	border: solid 1px rgba(0, 0, 0, 0.1);
	margin: 15px;
	/* text-align: left;
	width: 90%;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: flex; */

}

.ticket-details{
	width: 100%;
	padding: 15px;
}

.trash-ticket{
	border:none;
	color: white;
	background-color: red;
	width: 150px;
}

.ticket-image{
	min-width: 150px;
	height: 100%;
}

.order-button{
	width: 150px;
	height: 60px;
	border-radius: 10px;
	color: white;
	background-color: orange;
	border: none;
	font-size: 20px;
	margin: 10px;

}

#quantity{
	width:60px;
}

@media(max-width: 730px){
	#order{
		width: 90%;;
	}

	.build-info{
		width: 40%;
		margin: auto;
		display: grid;
		grid-template-columns: 60% 40%;
		gap: 10px;
	}
}

